<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>CV</h1>
<h2>Personal information</h2>
<h3>Name</h3>
<p>boobaby13</p>
<h3>Date of birth</h3>
<p>1st August 2003</p>
<h3>Photo</h3>
<img src="/rsschool-cv/фото/photo1653247741.jpeg">
<h3>Martial status</h3>
<p>single</p>
<h3>Email</h3>
<p>semen-nesterov93@mail.ru</p>
<h2>Education</h2>
<p>September 2009 - May 2020</p>
<p>Secondary school No. 21 of the city of Bobruisk</p>
<h2>Personal qualities</h2>
<ul>
    <li>Initiative</li>
    <li>Hardworking</li>
    <li>Diligent</li>
    <li>Attentive</li>
    <li>Friendly</li>
</ul>
<h2>Special skills</h2>
<h3>Language skills</h3>
<p>Basic knowledge English language</p>
<p>Native Russian language</p>
<h3>Computer literacy</h3>
<p>FL STUDIO 20</p>
<p>Adobe Photoshop</p>
<p>Microsoft Office</p>
<h3>Driving License</h3>
<p>Category B</p>
<h3>Hobbies</h3>
<p>Foreign languages, writing music</p>